# turtle

TurtleNest/: build.gradle  gradle.properties
TurtleNest/app/: build.gradle
TurtleNest/app/src/androidTest/java/com/turtle/nest/: ExampleInstrumentedTest.kt
TurtleNest/app/src/main/: AndroidManifest.xml
TurtleNest/app/src/main/java/com/turtle/nest/callback/: PermissionCallback.kt  SnackbarEventCallback.kt
TurtleNest/app/src/main/java/com/turtle/nest/model/: ApiResponse.kt  Country.kt  Data.kt
TurtleNest/app/src/main/java/com/turtle/nest/model/data/: ApiRequest.kt  Country.kt  User.kt  UserInfo.kt  UserListResponse.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/: ProgressRequestBody.java  ViewModelFactory.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/dagger/: AppHelper.kt  SharedPreferenceHelper.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/dagger/component/: AppComponent.kt  FragmentComponent.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/dagger/module/: AppHelperModule.kt  NetworkAdapterHelperModule.kt  SharedPreferenceModule.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/dagger/scope/: AppScope.kt  FragmentScope.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/networkcheck/: ConnectivityReceiver.kt  NetworkSchedulerService.kt
TurtleNest/app/src/main/java/com/turtle/nest/repository/networkoperator/: ApiService.kt  ErrorModel.kt  NetworkAdapter.kt  ResponseCodes.java
TurtleNest/app/src/main/java/com/turtle/nest/repository/room/: AppDatabase.kt  UserInfoDAO.kt
TurtleNest/app/src/main/java/com/turtle/nest/ui/fragment/first/: FirstFragment.kt  FirstFragmentVM.kt
TurtleNest/app/src/main/java/com/turtle/nest/ui/fragment/second/: SecondFragment.kt  SecondFragmentVM.kt
TurtleNest/app/src/main/java/com/turtle/nest/ui/home/: HomeBaseActivity.kt  HomeBaseViewModel.kt
TurtleNest/app/src/main/java/com/turtle/nest/utils/: AppBinding.kt  AppConstants.kt  AppExt.kt
TurtleNest/app/src/main/java/com/turtle/nest/utils/base/: AppApplication.kt  AppVMProvider.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVM.kt
TurtleNest/app/src/main/java/com/turtle/nest/utils/common/recyclercustomisation/: RecyclerTouchListener.java  SimpleDividerItemDecoration.java  SimpleDividerItemDecorationBlue.java  SwipeController.java  SwipeControllerActions.java
TurtleNest/app/src/main/java/com/turtle/nest/utils/common/recyclerviewbase/: BindingBaseAdapter.java  CustomBindingAdapter.java  EndlessScrollListener.java  MyRecyclerAdapter.java  PaginationScrollListener.java  RecyclerBindingList.java  RecyclerCallback.java  SimpleDividerItemDecoration.java
TurtleNest/app/src/main/java/com/turtle/nest/utils/custom/: CircleImageView.java  ProgressDialog.kt
TurtleNest/app/src/main/java/com/turtle/nest/utils/custom/blinkingloader/: BlinkingLoader.java  BlinkingView.java
TurtleNest/app/src/main/java/com/turtle/nest/utils/custom/gallery/: Albums.kt  ImageFolder.kt
TurtleNest/app/src/main/res/drawable/: ic_home_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_store_white_24dp.xml
TurtleNest/app/src/main/res/layout/: activity_home_base.xml  center_carousel_item.xml  fragment_first.xml  fragment_second.xml
TurtleNest/app/src/main/res/menu/: menu_bottombar.xml
TurtleNest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TurtleNest/app/src/test/java/com/turtle/nest/: ExampleUnitTest.kt
TurtleNest/gradle/wrapper/: gradle-wrapper.properties
