apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
/*apply plugin: "io.fabric"*/

project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.5.0"
    constraintLayout = "1.1.3"
    picasso = "2.71828"
    facebook = "4.39.0"
    playService = "16.0.0"
    dexter = "5.0.0"
    responsive = "1.0.6"
    liveData = "2.2.0-rc03"
    room_version = "2.2.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "${application_id}"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.parseInt("${version_code}")
        versionName "${version_name}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "APP_PREF", APP_PREF)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "MEDIA_URL", MEDIA_URL)

        resValue("string", "db_name", DATA_BASE_NAME)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.15'


    //Room
    implementation "androidx.room:room-runtime:$project.room_version"
    annotationProcessor "androidx.room:room-compiler:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version"


    //implementation firebase / crashlaytics
    /*implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'*/

    // implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'


    // Live Data ...
    implementation "androidx.lifecycle:lifecycle-runtime:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.liveData"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.liveData"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.liveData"

    // Retrofit + GSON + Interceptor
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    // Picasso image loader ...
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //facebook
    implementation "com.facebook.android:facebook-android-sdk:$project.facebook"

    // for marshmallow permissions ...
    implementation "com.karumi:dexter:$project.dexter"
    implementation 'com.afollestad:assent:2.3.1'

    // for responsive screen dimensions ...
    implementation "com.intuit.sdp:sdp-android:$project.responsive"
    implementation "com.intuit.ssp:ssp-android:$project.responsive"

    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.yashoid:instacropper:1.0.6'

    // Shimmer
    /*implementation 'com.facebook.shimmer:shimmer:0.4.0'*/

    //bottom Navigation design
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    //caurosel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Progress Button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
/*
apply plugin: 'com.google.gms.google-services'*/
